<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_searchEnginePool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="[fe80::215:5dff:fe01:2d0c]" />
        <property name="databaseName" value="searchEngine" />
        <property name="User" value="searchEngine" />
        <property name="Password" value="searchengine" />
        <property name="URL" value="jdbc:postgresql://[fe80::215:5dff:fe01:2d0c]:5432/searchEngine" />
        <property name="driverClass" value="org.postgresql.Driver" />
        <property name="ssl" value="true" />
        <property name="sslfactory" value="org.postgresql.ssl.NonValidatingFactory" />
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="jdbc/searchEngine" object-type="user" pool-name="post-gre-sql_searchEnginePool" />
</resources>
